<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>三台三公园</title>
<style type="text/css">
	body{
		margin: 0;
		font-size: 16px;
		text-align: center;
		background-image: url("image/09.png");
	}
/*以上主体*/
	a{
		text-decoration: none;
		color: rgb(107,107,107);
		font-size: 20px;
		padding: 0 15px;
	}
	header{
		text-align: center;
		box-shadow: 10px 5px 5px rgb(131,131,131);
		padding: 3px 0;
		background-color: rgb(21,34,72);
	}
	a:hover,a.item{
		color: rgb(68,149,255);
	}
	li{
		list-style-type: none;
		display: inline;
	}
	.logo{
		position: absolute;
		top:0px;
		left: 20px;
	}
/*以上导航栏*/
	div{
		margin-right: auto;
		margin-left: auto;
	}
	.top{
		background-color:RGB(255,255,255);
        border-radius:10px;
        border:2px solid rgb(239, 239, 244);
		width: 60%;
		height: auto;
		margin-top: 30px;
		padding: 20px;
		line-height: 200%;
		clear: both;
		overflow: hidden;
	}
	/*以上主要内容样式*/
	.footer{
		background-color: rgb(21,34,72);
		margin-top: 40px;
		height: 50px;
		width: 100%;
		color: #fff;
		clear: both;
	}
	.jianjie{
		width:600px;
		height:400px;
	}
	.tuijian-tu{
		width: 260px;
		height: 200px;
		overflow: hidden;
	}
	.tuijian{
		width: 20%;
		height: 600px;
		float: left;
		background-color:RGB(255,255,255);
        border-radius:10px;
        border:2px solid rgb(239, 239, 244);
		margin: 20px 6px;
		overflow: hidden;
	}
	.tuijian p{
		text-align: justify;
		margin: 30px;
	}
	.tuijian-lan{
		margin-left: 19%;
	}

	</style>
	<link href="../css/baiye.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container">
	<header>
		<ul>
			<li><a href="../index.htm" >本站首页</a></li>
		    <li><a href="#" class="item">三台山公园</a></li>
		    <li><a href="#">项王故里</a></li>
		    <li><a href="#">骆马湖</a></li>
		    <li><a href="#">龙王庙行宫</a></li>
		</ul>
	</header>
	
	<div class="logo"><img src="image/banner.png"></div><!--这个logo-->
	<div class="top top1">
		<h3>三台山公园简介</h3>
		<p>三台山公园位于江苏省宿迁市，坐落在骆马湖畔，占地12.7平方公里，是国家级旅游景区。</br>以“最美的生态，永远的时尚“为设计理念，以”那山，那水，衲田“为核心产品。</p>
		<img class="jianjie"src="image/lilanhui.jpg">
	</div><!--这个是旅游景点介绍-->
	
	<div class="top top2">
		<h3>地理位置</h3>
		<p>地址：宿迁市骆马湖畔<p>门票：60元/人</p>
        <p>到达交通：乘104/101/812路公交车均可直达三台山公园。</p>
	    <img class="jianjie" src="image/santaishanditu.jpg">
	</div><!--这个是旅游路线介绍-->
	
	<div class="top top3">
		<h3>推荐景点</h3>
		<p>推荐定位：那山，那水，衲田</p>
		<p>春看衲田花海，夏有曲水风荷，秋赏红枫之恋，冬来梅村煮雪。</br>最美的林、最美的红叶、最美的建筑、最美的溪涧等八大最美系列，编制出意境优美、</br>浪漫温馨、人与自然和谐共生的美好画卷。</p>
		<img  class="jianjie"src="image/wuseng.jpg">
	</div><!--这个是旅游推荐介绍-->
   <div class="zhaopanlan">
  <div class="tuijian tuijian-lan">
	  <h4>衲田花海</h4>
	  <img  class="tuijian-tu" src="image/natianhuahai.jpg">
	  <p>&nbsp;&nbsp;&nbsp;&nbsp;公园内的”衲田花海“，总面积2220亩，由612块花田“缝补拼接而成，融合了北方旱梯田的雄浑和南方水梯田的俊秀，与僧人袈裟异曲同工，</br>又兼具纳祥聚福之意，朴质却熠熠生辉。这里栽植着50多种花卉，</br>自南向北形成黄、红、紫三大色区，呈现出海纳百川之态、兼容并蓄之美。站在全长2.3公里的彩虹桥俯瞰花海，听花开花落，嗅浓郁芬芳感受浓浓的原乡情怀。</p>
	   </div>
	    <div class="tuijian">
	  <h4>镜湖</h4>
	  <img  class="tuijian-tu"src="image/jinghu.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;三台山共有相思湖、天鹅湖、晴翠湖等8个湖泊，新增水面1800亩，总水面约2000亩，总蓄水量180万立方。其中最大的湖是镜湖，水域面积约450亩，最深处达5米镜湖之名得于“菩提本无树，明镜亦非台”一句禅诗，也因站在碧波荡漾的镜湖堤岸上看那一片湖水太过清澈太过明镜，如镜子一般倒印着蓝天白云，便有了这么一个好听又亲切的名字。</p>
	   </div>
	    <div class="tuijian">
	  <h4>天河塔</h4>
	  <img  class="tuijian-tu"src="image/tianheta.jpg">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;品一段佛缘，闻三分诗意。天和塔是宿迁第一佛塔，寓意“天人合一，和谐共生“骨子里充满了安谧、怀旧、历史的情怀，像是一张播放着的老唱片。在塔顶极目远眺，十里风光尽收眼底！</p>
	   </div>
</div>
	   
</div>
	
	<div class="top top4">这个是我的旅游感悟介绍</div><!--这个是我的旅游感悟介绍-->
	<div class="footer">RITENU</div><!--这个是底部-->
	</div>
</body>
</html>

	
	
	
